{
  "expo": {
    "name": "Доставка пиццы",
    "slug": "pizza-app",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/img/appIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/img/splashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/appIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.septon.pizzaapp"
    },
    "web": {
      "favicon": "./assets/img/pizza.png"
    },
    "extra": {
      "eas": {
        "projectId": "c09084a9-29cb-4e56-b82b-8d5479c8812d"
      }
    }
  }
}
